#数据源1
spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=Asd123@wpy
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.min-idle=5
spring.datasource.druid.one.max-wait=60000
spring.datasource.druid.one.pool-prepared-statements=true
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.one.validation-query=SELECT 1
spring.datasource.druid.one.validation-query-timeout=2000
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
#数据源2
spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://127.0.0.1:3306/second?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=Asd123@wpy
spring.datasource.druid.two.initial-size=5
spring.datasource.druid.two.max-active=20
spring.datasource.druid.two.min-idle=5
spring.datasource.druid.two.max-wait=60000
spring.datasource.druid.two.pool-prepared-statements=true
spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.two.validation-query=SELECT 1
spring.datasource.druid.two.validation-query-timeout=2000
spring.datasource.druid.two.test-on-borrow=false
spring.datasource.druid.two.test-on-return=false
spring.datasource.druid.two.test-while-idle=true
spring.datasource.druid.two.time-between-eviction-runs-millis=60000
spring.datasource.druid.two.min-evictable-idle-time-millis=300000
# Druid filters 配置
spring.datasource.druid.filters=stat,wall,log4j
# 配置下面参数用于启动监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
#json配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#log
logging.level.com.onlyas.multidata.dao.one=debug
logging.level.com.onlyas.multidata.dao.two=debug
